{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME\
\
While making this project we decided to integrate it with MySQL database\
For the sql part to work you are going to have to put the sql-connector into the class path as a module\
\
Since you may not have time to implement a MySQL server we decided to implement an array list in parallel\
To the database so you may test the project out more easily\
\
Of course in presentation we will use the database\
\
To start the program you can either run Login.java and login through it\
Usernames are eylul, zeynep or furkan\
Password is 123\
\
Or you may just run Menu.java to bypass login menu\
\
}